<view class="container">
  <view class="userinfo">
    <block wx:if='{{!hasUserInfo&&canIUse&&!hasLogined}}'>
      <image class='userinfo-avatar' src='../../image/icon_app.jpg' mode='cover'></image>
      <button class='btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>点击遇见壹号</button>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>