<!--pages/house/housebuilding/housebuilding9/housebuilding9.wxml-->
<import src="../../../common/foot.wxml" />
<import src="../template/buildingview.wxml" />


<view class="container">
  <view class='content'>
     <template is="buildingview" data="{{...item}}" /> 
    <template is="foot" />
  </view>
</view>
