/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.icon-foot{
  width: 172rpx;
  height: 89rpx;
}

.page-foot{
  margin: 50rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}