<!--pages/house/housebuilding/housebuilding.wxml-->
<import src="../../common/foot.wxml" />
<view class="container">
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{buildingList}}" wx:key="name">
      <navigator url="{{item.url}}">
        <view class="weui-grid__icon">
          <image src=" {{item.icon}}" mode="scaleToFill" />
        </view>
        <text class="weui-grid__label">{{item.name}}</text>
      </navigator>
    </view>
  </view>
  <template is="foot" />
</view>