<!--pages/house/housevideo/housevideo.wxml-->
<import src="../../common/foot.wxml" />
<view class='container'>
  <view class="page-body">
    <view class="house-desc">微信小程序暂时没有开放外链跳转功能，所以这里的VR视频需要拷贝地址到浏览器观看</view>
    <view class="page-section page-section-gap" wx:for="{{imgList}}">
      <view class="page-section-ctn">
        <image class="image" src="../resources/{{item.name}}.jpg" bindtap='jump' mode='aspectFill' />

        <view class="page-section">
          <view class="textarea-wrp">
            <textarea bindblur="bindTextAreaBlur" auto-height value='{{item.url}}' />
          </view>
        </view>
      </view>
    </view>
    <view class="page-head-line"></view>
    <text class="weui-cells">相关视频</text>
    <view wx:for="{{videoList}}">

      <text class='video-item-tv'>{{item.name}}</text>
      <video class="video" src='{{item.url}}'></video>

    </view>
  </view>
  <template is="foot" />
</view>