<!--pages/house/projectinfo/projectinfo.wxml-->
<import src="../../../common/foot.wxml" />
<view class='base-info-bd'>

  <text class='base-info-content'>融创·长风壹號，是有融创中国控股有限公司开发，融创中国是一家于香港联交所上市的专业从事住宅及商业地产综合开发的企业，公司坚持区域聚焦和高端精品发展战略。持续聚焦于北京、天津、上海、成渝、杭州、广深六大区域精心挑选进入了20座一线、二线核心城市，2015年融创中国实现销售金额734.6亿元，业绩名列全国房企第九位，成为最具发展潜力的房地产TOP10企业。

项目占地约140亩，建面约36.6万方。规划有12栋楼，极致精装户型涵盖建面约70-168㎡的两居至四居全面积段，户型分布115㎡、128㎡、138㎡、168㎡高层住宅以及70、80、100㎡公寓，可满足人们多样生活需求。

区位：项目位于长风西街与千峰南路交汇处往北500米，社区紧邻长风商务区、长风亲贤商圈等城市顶级配套，繁华核心于此巅峰奢享；和平公园、西山万亩生态园、西山长风城郊森林公园，三大公园合抱，繁华都心中可优享至美景致。

交通：二横五纵，畅达全城，紧邻长风街、南内环街；和平路、千峰南路、晋祠路、西中环等立体式多维交通，便捷畅达太原各区。太原规划地铁三号线、地铁四号线紧邻项目。

配套：周边紧邻省检查院、距离市政中心仅5分钟车程。毗邻长风商务区，未来项目将会是一个集商业、政府于一体的城市新都心。且项目配套有一所高品质小学——长风实验小学。长风实验小学总建面约8522㎡，为18班标准配置，单个教室面积达67㎡，高于标准要求。图书阅览室、科技活动室、多功能教室等一应俱全，自然教室、美术教室、音乐教室等素质教育设施应有尽有。目前，项目已引入知名教育结构进行深度合作，将汇聚一线师资力量，为长风实验小学提供充分的教学资源支持。</text>
  <template is="foot" />
</view>