<!--pages/house/house.wxml-->
<import src="../common/foot.wxml" />
<view class='house'>
  <view class='house-bd'>
    <view class='page-section page-section-spacing swiper'>
      <swiper class="swiper-bd" indicator-dots='true' autoplay='true' interval='3000' duration='500' indicator-color='#FFFFFF' indicator-active-color='#80FFFFFF'>
        <block wx:for="{{imageList}}">
          <swiper-item>
            <image class='swiper-img' src='{{item}}' mode='aspectFill'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="house-desc">{{houseDesc}}</view>
    <view class='intro-list'>
      <block wx:for-items="{{tabList}}" wx:for-index="k">
        <navigator url='/pages/house/{{pageList[k]}}/{{pageList[k]}}' class='navigator'>
          <view class="intro-list-item">
            <view class="intro-list-item-text">{{tabList[k]}}</view>
            <image class="intro-list-item-img" src="resources/nav.png"></image>
          </view>
        </navigator>
      </block>
    </view>
    <template is="foot" />
  </view>

</view>