<!--pages/house/housebuilding/housebuilding4/housebuilding4.wxml-->
<import src="../../../common/foot.wxml" />
<import src="../template/buildingview.wxml" />

<view class="container">
  <view class='content'>
    <block wx:for='{{imageList}}'>
      <template is="buildingview" data='{{...item}}' />
    </block>
    <template is="foot" />
  </view>
</view>