<!--pages/owner/about/about.wxml-->
<import src="../../common/foot.wxml" />
<view class="house-desc">"遇见长风壹号"小程序是一个为长风壹号业主服务的平台。作为长风壹号的一员，我认为我有义务用自己所擅长的技术为大家提供一个交流沟通的工具，打造一个和谐美好的小区，从你我做起。
小程序现在还在开发阶段，有很多缺点和问题，大家在使用的过程有任何疑问欢迎向我反馈。
邮箱：1459384963@qq.com 
微信：s1459384963
</view>


<template is="foot" />
