<!--pages/house/complementinfo/complementinfo.wxml-->
<import src="../../../common/foot.wxml" />
<view class='base-info-bd'>


  <text class='base-info-content'>
  车位总数：地下2339个

  供暖方式：市政集中供热

  车位配比：1：1

  物 业 费：2.7元/㎡·月，公寓3元/㎡·月
  
  内部配套：项目签约长风实验小学，2019年9月开学；

道路交通：
公交：57路、823路、39路、606路、618路

二横五纵，畅达全城，紧邻长风街、南内环街；和平路、千峰南路、晋祠路、西中环等立体式多维交通，便捷畅达太原各区。太原规划地铁三号线、地铁四号线紧邻项目

周边商业：
商业：项目自身配有1.5万平米商业，周边有北美新天地、天美新天地、王府井等高端购物场所，距离长风商务区驱车不到10分钟，还有即将建成的华润万象城(建成后将是山西省内最大的购物中心)和远大购物广场。

银行：项目周边1公里内有38家银行及ATM机，生活理财更加便捷。

周边景观：和平公园

周边交通：
公交：57路(下元-山西大医院)，823路(学府街西口-明珠大市场)，606路(长风停车场-火车站)

地铁：3号、5号线

周边公园：
和平公园、西山万亩生态园

周边医院：
山西省中医院和平分院，太原市中心医院集团第三医院，山西中医学院附属医院(三甲)，以 及马上要新建的市妇幼保健院.

周边学校：
幼儿园：太原市童乐幼儿园西岸园、新星国际幼儿园、育杰幼儿园、化二建幼儿园、大唐四季兴华礼仪幼儿园；

小学：和平南路小学、万柏林区实验小学、晋源区第三实验小学、太师四附小；

中学：万柏林区二中、太原市49中学校、太原市16中、太原市62中、太原市63中、太原29中；

大学：太原理工大学、山西财政税务专科学院、山西财经大学北校区；
</text>

  <image class='location-img' src='{{imgUrl}}' mode='aspectFill'></image>

  <template is="foot" />
</view>