<!--pages/owner/owner.wxml-->
<import src='template/owneritemview.wxml' />
<import src="/pages/common/foot.wxml" />
<view class="owner">
  <view class='userinfo'>
    <block wx:if='{{!hasUserInfo&&canIUse}}'>
      <view class='userinfo-container'>
        <image bindtap='bindViewTap' class='userinfo-avatar' src='{{headview}}' mode='cover'></image>
        <view class='userinfo-name-container'>
          <button class='btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>点击登录账号</button>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='userinfo-container'>
        <image bindtap='bindViewTap' class='userinfo-avatar' src='{{userInfo.avatarUrl}}' mode='cover'></image>
        <view class='userinfo-name-container'>
          <text class='userinfo-nickname'>昵  称：{{userInfo.nickName}}</text>
          <text class='userinfo-address' hidden='true'>单元号：9-1-1603</text>
        </view>
      </view>
    </block>
    <!-- <view class="page-head-line"></view> -->

    
    <view class='owner-bd'>
      <view class='intro-list'>
        <block wx:for-items="{{tabList}}" wx:for-index='k'>
          <navigator url='{{pageList[k]}}' class='navigator'>
            <view class="intro-list-item">
              <view class="intro-list-item-text">{{tabList[k]}}</view>
              <image class="intro-list-item-img" src="../../image/nav.png"></image>
            </view>
          </navigator>
        </block>
      </view>
    </view>
    <template is="foot" />
  </view>
 
</view>